In [30]:
import pandas as pd 

df = pd.read_csv("random_people.csv")

In [31]:
#start getting a feel of the data
df.head(10)

   Unnamed: 0     name  surname  salary
0           0  Richard    Black   10000
1           1   Albert  Goodman   10500
2           2  William    White   10000
3           3  Richard  Goodman   11000
4           4     John  Joneson   15000
5           5  Richard  Joneson   10500
6           6    Henry    Green   10000
7           7  William  Joneson   14500
8           8    Henry  Goodman   10500
9           9   Albert    White   10000

In [32]:
df['salary'].value_counts()

10000    13
14500     8
12500     8
11000     7
10500     6
14000     3
11500     3
15000     2
Name: salary, dtype: int64

In [33]:
df['salary'].median()

11000.0

In [34]:
df["salary_after_tax"] = df["salary"]*.8

In [35]:
def tax(s):
    if s>=6000:
        return s*.7
    else:
        return s*.85

In [36]:
df["salary_after_tax"] = df["salary"].apply(tax)

In [37]:
df_low = df[df["salary"]<6000]
df_high = df[df["salary"]>=6000]

In [38]:
df_high["salary"].mean()

11850.0

In [39]:
df_low= df.loc[df["salary"]<6000,"salary"]
df.loc[df["salary"]<6000,"salary_after_tax"] = df_low*.85

df_low= df.loc[df["salary"]>=6000,"salary"]
df.loc[df["salary"]>=6000,"salary_after_tax"] = df_low*.7

In [40]:
df_low

0     10000
1     10500
2     10000
3     11000
4     15000
5     10500
6     10000
7     14500
8     10500
9     10000
10    14500
11    14500
12    10000
13    12500
14    14000
15    11500
16    14500
17    12500
18    10000
19    10500
20    11500
21    12500
22    11000
23    14500
24    10000
25    11000
26    12500
27    12500
28    11500
29    10500
30    10000
31    10000
32    12500
33    10000
34    11000
35    11000
36    12500
37    15000
38    10000
39    14500
40    10500
41    14500
42    14000
43    10000
44    10000
45    11000
46    14000
47    14500
48    12500
49    11000
Name: salary, dtype: int64

In [41]:
df.head(50)

    Unnamed: 0     name  surname  salary  salary_after_tax
0            0  Richard    Black   10000            7000.0
1            1   Albert  Goodman   10500            7350.0
2            2  William    White   10000            7000.0
3            3  Richard  Goodman   11000            7700.0
4            4     John  Joneson   15000           10500.0
5            5  Richard  Joneson   10500            7350.0
6            6    Henry    Green   10000            7000.0
7            7  William  Joneson   14500           10150.0
8            8    Henry  Goodman   10500            7350.0
9            9   Albert    White   10000            7000.0
10          10  William  Goodman   14500           10150.0
11          11    Henry  Joneson   14500           10150.0
12          12   Albert    White   10000            7000.0
13          13  Richard    White   12500            8750.0
14          14     John    Black   14000            9800.0
15          15   Albert  Joneson   11500            8050.0
16          16   Albert    Black   14500           10150.0
17          17     John    White   12500            8750.0
18          18  William  Goodman   10000            7000.0
19          19   Albert  Joneson   10500            7350.0
20          20    Henry    White   11500            8050.0
21          21  William    Black   12500            8750.0
22          22  William    Black   11000            7700.0
23          23  William    Green   14500           10150.0
24          24  William  Goodman   10000            7000.0
25          25   Albert  Goodman   11000            7700.0
26          26  William  Joneson   12500            8750.0
27          27  William  Goodman   12500            8750.0
28          28     John    White   11500            8050.0
29          29     John    Black   10500            7350.0
30          30  William    Green   10000            7000.0
31          31  William    Green   10000            7000.0
32          32  Richard    White   12500            8750.0
33          33    Henry    Green   10000            7000.0
34          34   Albert    Black   11000            7700.0
35          35     John  Joneson   11000            7700.0
36          36    Henry  Joneson   12500            8750.0
37          37     John    White   15000           10500.0
38          38    Henry    White   10000            7000.0
39          39  William    Black   14500           10150.0
40          40  Richard    White   10500            7350.0
41          41  Richard    Black   14500           10150.0
42          42   Albert    White   14000            9800.0
43          43  William  Goodman   10000            7000.0
44          44    Henry    White   10000            7000.0
45          45   Albert  Goodman   11000            7700.0
46          46    Henry    Black   14000            9800.0
47          47   Albert    Black   14500           10150.0
48          48  Richard    Black   12500            8750.0
49          49   Albert  Goodman   11000            7700.0